# calculo-pricing-clean-arch

./: README.md  pom.xml
src/main/java/com/example/microservice/: App.java
src/main/java/com/example/microservice/application/: CalcularPrecoUseCase.java
src/main/java/com/example/microservice/config/: RedisConfig.java
src/main/java/com/example/microservice/domain/dynamodb/: PrecoCalculado.java
src/main/java/com/example/microservice/domain/redis/: Convenio.java  LimiteOperacional.java  TaxaFunding.java
src/main/java/com/example/microservice/domain/request/: SolicitacaoCalculoRequest.java
src/main/java/com/example/microservice/infrastructure/controllers/: PrecificacaoController.java
src/main/java/com/example/microservice/infrastructure/dynamodb/: DynamoDbRepository.java
src/main/java/com/example/microservice/infrastructure/hl3/: Hl3ApiClient.java  Hl3ApiClientImpl.java
src/main/java/com/example/microservice/infrastructure/persistence/dynamodb/: PrecoRepository.java
src/main/java/com/example/microservice/infrastructure/persistence/redis/: ConvenioRepository.java  LimiteOperacionalRepository.java  TaxaFundingRepository.java
src/main/java/com/example/microservice/infrastructure/redis/: RedisConvenioRepository.java  RedisLimiteOperacionalRepository.java  RedisTaxaFundingRepository.java
src/main/resources/: application.yml
src/test/java/com/example/microservice/: AppTest.java
src/test/java/com/example/microservice/domain/dynamodb/: PrecoCalculadoTest.java
src/test/java/com/example/microservice/domain/redis/: ConvenioTest.java  LimiteOperacionalTest.java  TaxaFundingTest.java
src/test/java/com/example/microservice/domain/request/: SolicitacaoCalculoRequestTest.java
src/test/java/com/example/microservice/infrastructure/dynamodb/: DynamoDbRepositoryTest.java
src/test/java/com/example/microservice/infrastructure/redis/: RedisConvenioRepositoryTest.java  RedisLimiteOperacionalRepositoryTest.java  RedisTaxaFundingRepositoryTest.java
